server {
    listen              80;
    listen              443 ssl;
    root /app/site-frontend/;
    charset utf-8;
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    try_files $uri /index.html;
}